.reviews {
   width: 100%;
   background: url(../images/testmonials-bg.png) center center/cover no-repeat ;
   padding-top: 108px;
   padding-bottom: 168px;
   &__title {
      @include title_h2;
   }
   &__text {
      font-family: Lato, sans-serif;
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #A291A5;
   }
   &__bottom-line {
      margin-top: 19px;
      width: 90%;
      height: 2px;
      background: #645766;
      border: 0;
   }
}
.container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 10px;
}
.companies {
   margin-top: 85px;
   margin-bottom: 115px;
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
   gap: 112px;
   &__item {
      width: 315px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 33px;
   }
   &__review {
      @include lato-descr;
      text-align: center;
   }
}