.prices {
   width: 100%;
   background: url(../images/bg2.jpg) center center/cover no-repeat ;
   padding-bottom: 73px;
   &__title {
      @include title_h2;
   }
   &__cards {
      display: flex;
      margin-top: 61PX;
      justify-content: center;
      gap: 15px;
      align-items: center;
      flex-wrap: nowrap;
   }
   &__card {
      width: 257px;
      height: 457px;
      background-color: rgba($color: #FFFFFF, $alpha: 0.11);
      flex-direction: column;
      @include flex-center;
      justify-content: flex-start;
      align-items: center;
      &-text {
         @include flex-center;
         padding: 38px 0;
         background: rgba($color: #FFFFFF, $alpha: 0.11);
         width: 100%;
         &-active {
            background: rgba($color: #000000, $alpha: 0.11);
            padding: 38px 0;
            @include flex-center;
            width: 100%;
         }
      }
      &-active {
         width: 299px;
         height: 560px;
         background: rgba($color: #463048, $alpha: 0.84);
         
      }
      &-value {
         @include flex-center;
         flex-direction: column;
         text-align: center;
         padding: 0 10px;
         &-active {
            @include flex-center;
            flex-direction: column;
            text-align: center;
            padding: 0 10px;
         }
      }
      &-per, &-per-active {
         @include montserrat-normal;
         font-size: 14px;
         text-transform: uppercase;
         margin-top: 20px;
         &-active {
            margin-top: 25px;
         }
      }
      &-info {
         @include montserrat-normal;
         font-size: 18px;
         margin-top: 36px;
      }
      &-dec, &-dec-active {
         width: 60px;
         height: 5px;
         background: #8D81AC;
         margin-top: 38px;
      }
      &-btn, &-btn-active {
         background-color: rgba($color: #FFFFFF, $alpha: 0.11);
         border-radius: 50px;
         border: none;
         padding: 14px 36px;
         margin-top: 40px;
         @include montserrat-normal;
         text-transform: uppercase;
         &-one {
            margin-top:53px;
         }
         &-active {
            padding: 19px 48px;
            font-size: 15px;
            margin-top: 83px;
         }
         &:hover {
            background-color: white;
            cursor: pointer;
            color: #323232;
         }
      }
      
   }
   &__number, &__number-active {
      @include title_h2;
      font-size: 60px;
      &-active {
         font-size: 82px;
      }
   }
}
.text {
   @include montserrat-normal;
   font-size: 24px;
   text-transform: uppercase;
}
.value, .value-active {
   @include title_h2;
   font-weight: normal;
   font-size: 60px;
   margin-top: 30px;
   &-active {
      font-size: 82px;
   }
}