<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forkio</title>
    <!-- <link rel="stylesheet" href="./reset.css"> -->
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
    <section class="reviews">
        <div class="container">
            <h2 class="reviews__title">People Are Talking About Fork</h2>
            <div class="container">
                <div class="companies">
                    <!-- !1 -->
                    <div class="companies__item">
                        <img class="companies__logo" src="src/images/logo1.png" alt="logo">
                        <p class="companies__review">
                            Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis
                            eleifend nibh.
                        </p>
                    </div>
                    <!-- !2 -->
                    <div class="companies__item">
                        <img class="companies__logo" src="src/images/logo2.png" alt="logo">
                        <p class="companies__review">
                            In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi
                            tempus auctor felis ac vehicula.
                        </p>
                    </div>

                    <!-- !3 -->
                    <div class="companies__item">
                        <img class="companies__logo" src="src/images/logo3.png" alt="logo">
                        <p class="companies__review">
                            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius
                            urna et pulvinar venenatis.
                        </p>
                    </div>
                    <!-- !4 -->
                    <div class="companies__item">
                        <img class="companies__logo" src="src/images/logo0.png" alt="logo">
                        <p class="companies__review">
                            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius
                            urna et pulvinar venenatis.
                        </p>
                    </div>
                    <!-- !5 -->
                    <div class="companies__item">
                        <img class="companies__logo" src="src/images/logo4.png" alt="logo">
                        <p class="companies__review">
                            Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat
                            faucibus.
                        </p>
                    </div>
                    <!-- !6 -->
                    <div class="companies__item">
                        <img class="companies__logo" src="src/images/logo5.png" alt="TNW logo">
                        <p class="companies__review">
                            Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et
                            vestibulum.
                        </p>
                    </div>
                </div>
            </div>
            <p class="reviews__text">
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis
                nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus.
            </p>
            <hr class="reviews__bottom-line">
        </div>
        
    </section>
    
    <section class="prices">
        <div class="container">
            <h2 class="prices__title">Fork Subscription Pricing</h2>
            <div class="prices__cards">
                <div class="prices__card">
                    <div class="prices__card-text">
                        <div class="text">students</div>
                    </div>
                    <div class="prices__card-value">
                        <div class="value">$<span class="prices__number">29</span></div>
                        <p class="prices__card-per">per month</p>
                        <div class="prices__card-dec"></div>
                        <p class="prices__card-info">Personal License</p>
                        <button class="prices__card-btn prices__card-btn-one">purchase</button>
                    </div>
                </div>
    
                <div class="prices__card">
                    <div class="prices__card-text">
                        <div class="text">professional</div>
                    </div>
                    <div class="prices__card-value">
                        <div class="value">$<span class="prices__number">59</span></div>
                        <p class="prices__card-per">per month</p>
                        <div class="prices__card-dec"></div>
                        <p class="prices__card-info">Professional License Email Support</p>
                        <button class="prices__card-btn">purchase</button>
                    </div>
                </div>

                <div class="prices__card-active">
                    <div class="prices__card-text-active">
                        <div class="text">agency</div>
                    </div>
                    <div class="prices__card-value-active">
                        <div class="value-active">$<span class="prices__number-active">99</span></div>
                        <p class="prices__card-per-active">per month</p>
                        <div class="prices__card-dec-active"></div>
                        <p class="prices__card-info">1-12 Team Members Phone Support</p>
                        <button class="prices__card-btn-active">purchase</button>
                    </div>
                </div>
    
                <div class="prices__card">
                    <div class="prices__card-text">
                        <div class="text">enterprise</div>
                    </div>
                    <div class="prices__card-value">
                        <div class="value">$<span class="prices__number">159</span></div>
                        <p class="prices__card-per">per month</p>
                        <div class="prices__card-dec"></div>
                        <p class="prices__card-info">Unlimited Team Members 24/ 7 Phone Support</p>
                        <button class="prices__card-btn">purchase</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>